mlyauth-backend/src/main/resources/database/changelog/schema/authentication-info.yaml (before)
databaseChangeLog:
  - changeSet:
      id: 1
      author: mlyahmed
      changes:
        - createTable:
            tableName: AUTHENTICATION_INFO
            columns:
              - column:
                  name: ID
                  type: bigint
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: LOGIN
                  type: varchar(250)
                  constraints:
                    nullable: false
                    unique: true
              - column:
                  name: PASSWORD
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: STATUS
                  type: varchar(50)
                  constraints:
                    nullable: false
              - column:
                  name: EFFECTIVE_ON
                  type: DATETIME
                  constraints:
                    nullable: false
              - column:
                  name: EXPIRE_ON
                  type: DATETIME
                  constraints:
                    nullable: true

mlyauth-backend/src/main/resources/database/changelog/schema/authentication-info.yaml (after)
databaseChangeLog:
  - changeSet:
      id: 1
      author: mlyahmed
      changes:
        - createTable:
            tableName: AUTHENTICATION_INFO
            columns:
              - column:
                  name: ID
                  type: bigint
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: LOGIN
                  type: varchar(250)
                  constraints:
                    nullable: false
                    unique: true
              - column:
                  name: PASSWORD
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: STATUS
                  type: varchar(50)
                  constraints:
                    nullable: false
              - column:
                  name: EFFECTIVE_AT
                  type: DATETIME
                  constraints:
                    nullable: false
              - column:
                  name: EXPIRES_AT
                  type: DATETIME
                  constraints:
                    nullable: true

mlyauth-backend/src/main/resources/database/changelog/schema/authentication-info.yaml (diff)
@@ -29,12 +29,12 @@ databaseChangeLog:
                   constraints:
                     nullable: false
               - column:
-                  name: EFFECTIVE_ON
+                  name: EFFECTIVE_AT
                   type: DATETIME
                   constraints:
                     nullable: false
               - column:
-                  name: EXPIRE_ON
+                  name: EXPIRES_AT
                   type: DATETIME
                   constraints:
                     nullable: true
