mlyauth-backend/src/main/resources/database/changelog/schema/person.yaml (before)
databaseChangeLog:
  - changeSet:
      id: 1
      author: mlyahmed
      changes:
        - createTable:
            tableName: PERSON
            columns:
              - column:
                  name: ID
                  type: bigint
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: USERNAME
                  type: varchar(250)
                  constraints:
                    nullable: false
                    unique: true
              - column:
                  name: PASSWORD
                  type: varchar(200)
                  constraints:
                    nullable: false
              - column:
                  name: FIRSTNAME
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: LASTNAME
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: EMAIL
                  type: varchar(250)
                  constraints:
                    nullable: false
                    unique: true

mlyauth-backend/src/main/resources/database/changelog/schema/person.yaml (after)
databaseChangeLog:
  - changeSet:
      id: 1
      author: mlyahmed
      changes:
        - createTable:
            tableName: PERSON
            columns:
              - column:
                  name: ID
                  type: bigint
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: EXTERNAL_ID
                  type: varchar(100)
                  constraints:
                    unique: true
                    nullable: false
              - column:
                  name: USERNAME
                  type: varchar(250)
                  constraints:
                    nullable: false
                    unique: true
              - column:
                  name: PASSWORD
                  type: varchar(200)
                  constraints:
                    nullable: false
              - column:
                  name: FIRSTNAME
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: LASTNAME
                  type: varchar(255)
                  constraints:
                    nullable: false
              - column:
                  name: EMAIL
                  type: varchar(250)
                  constraints:
                    nullable: false
                    unique: true

mlyauth-backend/src/main/resources/database/changelog/schema/person.yaml (diff)
@@ -13,6 +13,12 @@ databaseChangeLog:
                     primaryKey: true
                     nullable: false
               - column:
+                  name: EXTERNAL_ID
+                  type: varchar(100)
+                  constraints:
+                    unique: true
+                    nullable: false
+              - column:
                   name: USERNAME
                   type: varchar(250)
                   constraints:
