mlyauth-backend/src/main/resources/database/changelog/schema/token.yaml (before)
databaseChangeLog:
  - changeSet:
      id: 1
      author: mlyahmed
      changes:
        - createTable:
            tableName: TOKEN
            columns:
              - column:
                  name: ID
                  type: bigint
                  constraints:
                      primaryKey: true
                      nullable: false
              - column:
                  name: STAMP
                  type: varchar(1000)
                  constraints:
                      nullable: false
              - column:
                  name: TYPE
                  type: varchar(50)
                  constraints:
                      nullable: false
              - column:
                  name: NORM
                  type: varchar(50)
                  constraints:
                      nullable: false
              - column:
                  name: ISSUANCE_TIME
                  type: DATETIME
                  constraints:
                      nullable: false
              - column:
                  name: EFFECTIVE_TIME
                  type: DATETIME
                  constraints:
                      nullable: false
              - column:
                  name: EXPIRY_TIME
                  type: DATETIME
                  constraints:
                      nullable: false
              - column:
                  name: APPLICATION_ID
                  type: bigint
                  constraints:
                      nullable: false

  - changeSet:
      id: 2
      author: mlyahmed
      changes:
        - addForeignKeyConstraint:
            baseTableName: TOKEN
            baseColumnNames: APPLICATION_ID
            referencedTableName: APPLICATION
            referencedColumnNames: ID
            constraintName: token_fk_application_id

mlyauth-backend/src/main/resources/database/changelog/schema/token.yaml (after)
databaseChangeLog:
  - changeSet:
      id: 1
      author: mlyahmed
      changes:
        - createTable:
            tableName: TOKEN
            columns:
              - column:
                  name: ID
                  type: bigint
                  constraints:
                      primaryKey: true
                      nullable: false
              - column:
                  name: STAMP
                  type: varchar(1000)
                  constraints:
                      nullable: false
              - column:
                  name: TYPE
                  type: varchar(50)
                  constraints:
                      nullable: false
              - column:
                  name: NORM
                  type: varchar(50)
                  constraints:
                      nullable: false
              - column:
                  name: ISSUANCE_TIME
                  type: DATETIME
                  constraints:
                      nullable: false
              - column:
                  name: EFFECTIVE_TIME
                  type: DATETIME
                  constraints:
                      nullable: false
              - column:
                  name: EXPIRY_TIME
                  type: DATETIME
                  constraints:
                      nullable: false
              - column:
                  name: APPLICATION_ID
                  type: bigint
                  constraints:
                      nullable: false
              - column:
                  name: AUTHENTICATION_SESSION_ID
                  type: bigint
                  constraints:
                      nullable: false

  - changeSet:
      id: 2
      author: mlyahmed
      changes:
        - addForeignKeyConstraint:
            baseTableName: TOKEN
            baseColumnNames: APPLICATION_ID
            referencedTableName: APPLICATION
            referencedColumnNames: ID
            constraintName: token_fk_application_id
        - addForeignKeyConstraint:
            baseTableName: TOKEN
            baseColumnNames: AUTHENTICATION_SESSION_ID
            referencedTableName: AUTHENTICATION_SESSION
            referencedColumnNames: ID
            constraintName: token_fk_session_id

mlyauth-backend/src/main/resources/database/changelog/schema/token.yaml (diff)
@@ -47,6 +47,11 @@ databaseChangeLog:
                   type: bigint
                   constraints:
                       nullable: false
+              - column:
+                  name: AUTHENTICATION_SESSION_ID
+                  type: bigint
+                  constraints:
+                      nullable: false
 
   - changeSet:
       id: 2
@@ -58,3 +63,9 @@ databaseChangeLog:
             referencedTableName: APPLICATION
             referencedColumnNames: ID
             constraintName: token_fk_application_id
+        - addForeignKeyConstraint:
+            baseTableName: TOKEN
+            baseColumnNames: AUTHENTICATION_SESSION_ID
+            referencedTableName: AUTHENTICATION_SESSION
+            referencedColumnNames: ID
+            constraintName: token_fk_session_id
