idp-backend/src/main/resources/database/db-changelog.yaml (before)
databaseChangeLog:
  - include:
      file: database/changelog/schema/id-sequence.yaml
  - include:
      file: database/changelog/schema/attribute-catalog.yaml
  - include:
      file: database/changelog/schema/auth-aspect.yaml
  - include:
      file: database/changelog/schema/authentication-info.yaml
  - include:
      file: database/changelog/schema/authentication-session.yaml
  - include:
      file: database/changelog/schema/profile.yaml
  - include:
      file: database/changelog/schema/role.yaml
  - include:
      file: database/changelog/schema/person.yaml
  - include:
      file: database/changelog/schema/person-profile.yaml
  - include:
      file: database/changelog/schema/application-type.yaml
  - include:
      file: database/changelog/schema/application.yaml
  - include:
      file: database/changelog/schema/application-profile.yaml
  - include:
      file: database/changelog/schema/person-application.yaml
  - include:
      file: database/changelog/schema/application-aspect.yaml
  - include:
      file: database/changelog/schema/application-aspect-attribute.yaml
  - include:
      file: database/changelog/schema/token.yaml
  - include:
      file: database/changelog/schema/token-claim.yaml
  - include:
      file: database/changelog/schema/navigation.yaml
  - include:
      file: database/changelog/schema/navigation-attribute.yaml


  - include:
      file: database/changelog/data/init/id-sequence.sql
  - include:
      file: database/changelog/data/init/attribute-catalog.sql
  - include:
      file: database/changelog/data/init/auth-aspect.sql
  - include:
      file: database/changelog/data/init/profile.sql
  - include:
      file: database/changelog/data/init/role.sql
  - include:
      file: database/changelog/data/init/person.sql
  - include:
      file: database/changelog/data/init/application-type.sql
  - include:
      file: database/changelog/data/init/application.sql
  - include:
      file: database/changelog/data/init/application-person.sql

idp-backend/src/main/resources/database/db-changelog.yaml (after)
databaseChangeLog:
  - include:
      file: database/changelog/schema/id-sequence.yaml
  - include:
      file: database/changelog/schema/attribute-catalog.yaml
  - include:
      file: database/changelog/schema/auth-aspect.yaml
  - include:
      file: database/changelog/schema/authentication-info.yaml
  - include:
      file: database/changelog/schema/authentication-session.yaml
  - include:
      file: database/changelog/schema/profile.yaml
  - include:
      file: database/changelog/schema/role.yaml
  - include:
      file: database/changelog/schema/person.yaml
  - include:
      file: database/changelog/schema/person-profile.yaml
  - include:
      file: database/changelog/schema/application-type.yaml
  - include:
      file: database/changelog/schema/application.yaml
  - include:
      file: database/changelog/schema/application-profile.yaml
  - include:
      file: database/changelog/schema/person-application.yaml
  - include:
      file: database/changelog/schema/application-aspect.yaml
  - include:
      file: database/changelog/schema/application-aspect-attribute.yaml
  - include:
      file: database/changelog/schema/token.yaml
  - include:
      file: database/changelog/schema/token-claim.yaml
  - include:
      file: database/changelog/schema/auto-navigation.yaml
  - include:
      file: database/changelog/schema/navigation.yaml
  - include:
      file: database/changelog/schema/navigation-attribute.yaml


  - include:
      file: database/changelog/data/init/id-sequence.sql
  - include:
      file: database/changelog/data/init/attribute-catalog.sql
  - include:
      file: database/changelog/data/init/auth-aspect.sql
  - include:
      file: database/changelog/data/init/profile.sql
  - include:
      file: database/changelog/data/init/role.sql
  - include:
      file: database/changelog/data/init/person.sql
  - include:
      file: database/changelog/data/init/application-type.sql
  - include:
      file: database/changelog/data/init/application.sql
  - include:
      file: database/changelog/data/init/application-person.sql
  - include:
      file: database/changelog/data/init/auto-navigation.sql

idp-backend/src/main/resources/database/db-changelog.yaml (diff)
@@ -34,6 +34,8 @@ databaseChangeLog:
   - include:
       file: database/changelog/schema/token-claim.yaml
   - include:
+      file: database/changelog/schema/auto-navigation.yaml
+  - include:
       file: database/changelog/schema/navigation.yaml
   - include:
       file: database/changelog/schema/navigation-attribute.yaml
@@ -57,3 +59,5 @@ databaseChangeLog:
       file: database/changelog/data/init/application.sql
   - include:
       file: database/changelog/data/init/application-person.sql
+  - include:
+      file: database/changelog/data/init/auto-navigation.sql
