idp-backend/src/main/resources/application.yml (before)
spring:
  application:
    name: mlyauth
  jpa:
    show-sql: false
    hibernate:
      ddl-auto: none
      use-new-id-generator-mappings: true
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
  liquibase:
    change-log: classpath:database/db-changelog.yaml
    drop-first: true


idp:
  saml:
    entityId: primainsureIDP
  jose:
    entityId: primainsureIDP


sp:
  jose:
    entityId: primainsure4sgi
  saml:
    entityId: primainsure4sgi
    proxy:
      scheme: http
      serverName: localhost
      serverPort: 80
      includeServerPortInRequestURL: false
      contextPath: /


server:
  port: 16666
  error:
    whitelabel:
      enabled: true


performance:
  trace: false


logging:
  file: logs/primaidp.log
  level:
    ROOT: INFO
    org.opensaml: INFO
    org.springframework.core: INFO
    org.springframework.security.saml: INFO


info:
  build:
    artifact: prima-idp
    name: PrimaIDP
    description: Prima-Solutions IDP
    version: 1.0

management:
  security:
    enabled: false

idp-backend/src/main/resources/application.yml (after)
spring:
  application:
    name: mlyauth
  jpa:
    show-sql: false
    hibernate:
      ddl-auto: none
      use-new-id-generator-mappings: true
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
  liquibase:
    change-log: classpath:database/db-changelog.yaml
    drop-first: true
  redis:
    host: localhost
    port: 6379

idp:
  saml:
    entityId: primainsureIDP
  jose:
    entityId: primainsureIDP


sp:
  jose:
    entityId: primainsure4sgi
  saml:
    entityId: primainsure4sgi
    proxy:
      scheme: http
      serverName: localhost
      serverPort: 80
      includeServerPortInRequestURL: false
      contextPath: /


server:
  port: 16666
  error:
    whitelabel:
      enabled: true


performance:
  trace: false


logging:
  file: logs/primaidp.log
  level:
    ROOT: INFO
    org.opensaml: INFO
    org.springframework.core: INFO
    org.springframework.security.saml: INFO


info:
  build:
    artifact: prima-idp
    name: PrimaIDP
    description: Prima-Solutions IDP
    version: 1.0

management:
  security:
    enabled: false

idp-backend/src/main/resources/application.yml (diff)
@@ -11,7 +11,9 @@ spring:
   liquibase:
     change-log: classpath:database/db-changelog.yaml
     drop-first: true
-
+  redis:
+    host: localhost
+    port: 6379
 
 idp:
   saml:
