mlyauth-backend/src/main/resources/database/db-changelog.yaml (before)
databaseChangeLog:
  - include:
      file: database/changelog/schema/id-sequence.yaml
  - include:
      file: database/changelog/schema/attribute-catalog.yaml
  - include:
      file: database/changelog/schema/auth-aspect.yaml
  - include:
      file: database/changelog/schema/person.yaml
  - include:
      file: database/changelog/schema/application.yaml
  - include:
      file: database/changelog/schema/person-application.yaml
  - include:
      file: database/changelog/schema/entity-attribute.yaml
  - include:
      file: database/changelog/schema/attribute-flow.yaml

  - include:
      file: database/changelog/data/init/id-sequence.sql
  - include:
      file: database/changelog/data/init/attribute-catalog.sql
  - include:
      file: database/changelog/data/init/auth-aspect.sql
  - include:
      file: database/changelog/data/init/person.sql
  - include:
      file: database/changelog/data/init/application.sql
  - include:
      file: database/changelog/data/init/application-person.sql

mlyauth-backend/src/main/resources/database/db-changelog.yaml (after)
databaseChangeLog:
  - include:
      file: database/changelog/schema/id-sequence.yaml
  - include:
      file: database/changelog/schema/attribute-catalog.yaml
  - include:
      file: database/changelog/schema/auth-aspect.yaml
  - include:
      file: database/changelog/schema/person.yaml
  - include:
      file: database/changelog/schema/application.yaml
  - include:
      file: database/changelog/schema/person-application.yaml
  - include:
      file: database/changelog/schema/application-aspect.yaml
  - include:
      file: database/changelog/schema/entity-attribute.yaml
  - include:
      file: database/changelog/schema/attribute-flow.yaml

  - include:
      file: database/changelog/data/init/id-sequence.sql
  - include:
      file: database/changelog/data/init/attribute-catalog.sql
  - include:
      file: database/changelog/data/init/auth-aspect.sql
  - include:
      file: database/changelog/data/init/person.sql
  - include:
      file: database/changelog/data/init/application.sql
  - include:
      file: database/changelog/data/init/application-person.sql
  - include:
      file: database/changelog/data/init/application-aspect.sql

mlyauth-backend/src/main/resources/database/db-changelog.yaml (diff)
@@ -12,6 +12,8 @@ databaseChangeLog:
   - include:
       file: database/changelog/schema/person-application.yaml
   - include:
+      file: database/changelog/schema/application-aspect.yaml
+  - include:
       file: database/changelog/schema/entity-attribute.yaml
   - include:
       file: database/changelog/schema/attribute-flow.yaml
@@ -28,3 +30,5 @@ databaseChangeLog:
       file: database/changelog/data/init/application.sql
   - include:
       file: database/changelog/data/init/application-person.sql
+  - include:
+      file: database/changelog/data/init/application-aspect.sql
