idp-backend/src/main/resources/database/changelog/schema/person.yaml (before)
databaseChangeLog:
  - changeSet:
      id: 1
      author: mlyahmed
      changes:
        - createTable:
            tableName: PERSON
            columns:
              - column:
                  name: ID
                  type: bigint
                  constraints:
                      primaryKey: true
                      nullable: false
              - column:
                  name: ROLE_CODE
                  type: varchar(50)
                  constraints:
                      nullable: false
              - column:
                  name: EXTERNAL_ID
                  type: varchar(100)
                  constraints:
                      unique: true
                      nullable: false
              - column:
                  name: FIRSTNAME
                  type: varchar(255)
                  constraints:
                      nullable: false
              - column:
                  name: LASTNAME
                  type: varchar(255)
                  constraints:
                      nullable: false
              - column:
                  name: BIRTHDATE
                  type: DATETIME
                  constraints:
                      nullable: false
              - column:
                  name: EMAIL
                  type: varchar(250)
                  constraints:
                      nullable: false
                      unique: true
              - column:
                  name: AUTHENTICATION_INFO_ID
                  type: bigint
                  constraints:
                      nullable: false
                      unique: true
  - changeSet:
      id: 2
      author: mlyahmed
      changes:
        - addForeignKeyConstraint:
            baseTableName: PERSON
            baseColumnNames: AUTHENTICATION_INFO_ID
            referencedTableName: AUTHENTICATION_INFO
            referencedColumnNames: ID
            constraintName: person_auth_fk_auth_id
        - addForeignKeyConstraint:
            baseTableName: PERSON
            baseColumnNames: ROLE_CODE
            referencedTableName: ROLE
            referencedColumnNames: CODE
            constraintName: person_role_fk_role_code

idp-backend/src/main/resources/database/changelog/schema/person.yaml (after)
databaseChangeLog:
  - changeSet:
      id: 1
      author: mlyahmed
      changes:
        - createTable:
            tableName: PERSON
            columns:
              - column:
                  name: ID
                  type: bigint
                  constraints:
                      primaryKey: true
                      nullable: false
              - column:
                  name: ROLE
                  type: varchar(50)
                  constraints:
                      nullable: false
              - column:
                  name: EXTERNAL_ID
                  type: varchar(100)
                  constraints:
                      unique: true
                      nullable: false
              - column:
                  name: FIRSTNAME
                  type: varchar(255)
                  constraints:
                      nullable: false
              - column:
                  name: LASTNAME
                  type: varchar(255)
                  constraints:
                      nullable: false
              - column:
                  name: BIRTHDATE
                  type: DATETIME
                  constraints:
                      nullable: false
              - column:
                  name: EMAIL
                  type: varchar(250)
                  constraints:
                      nullable: false
                      unique: true
              - column:
                  name: AUTHENTICATION_INFO_ID
                  type: bigint
                  constraints:
                      nullable: false
                      unique: true
  - changeSet:
      id: 2
      author: mlyahmed
      changes:
        - addForeignKeyConstraint:
            baseTableName: PERSON
            baseColumnNames: AUTHENTICATION_INFO_ID
            referencedTableName: AUTHENTICATION_INFO
            referencedColumnNames: ID
            constraintName: person_auth_fk_auth_id
        - addForeignKeyConstraint:
            baseTableName: PERSON
            baseColumnNames: ROLE
            referencedTableName: ROLE
            referencedColumnNames: CODE
            constraintName: person_role_fk_role_code

idp-backend/src/main/resources/database/changelog/schema/person.yaml (diff)
@@ -13,7 +13,7 @@ databaseChangeLog:
                       primaryKey: true
                       nullable: false
               - column:
-                  name: ROLE_CODE
+                  name: ROLE
                   type: varchar(50)
                   constraints:
                       nullable: false
@@ -62,7 +62,7 @@ databaseChangeLog:
             constraintName: person_auth_fk_auth_id
         - addForeignKeyConstraint:
             baseTableName: PERSON
-            baseColumnNames: ROLE_CODE
+            baseColumnNames: ROLE
             referencedTableName: ROLE
             referencedColumnNames: CODE
             constraintName: person_role_fk_role_code
